cv 수정 사항(내용을 참조하되, 서식은 적절히 수정)

#왼쪽

이름 -> 최건우
교육공학 연구자 지망생 삭제 -> 

Contact
Email: knowball1101@gmail.com
Phone: 010-8667-5412
Github, Website 삭제

License
ADsP(데이터분석 준전문가)
SQLD(SQL 개발자)
정보기술자격(ITQ) 아래한글 A등급
정보기술자격(ITQ) 한글엑셀(한셀) B등급
GTQ(그래픽기술자격) 2급

SKILL
-PYTHON
-R

Language 삭제

---------------------------------------------------------------------------
#오른쪽

EDUCATION	#해당 항목을 가장 위에 배치
춘천교육대학교 초등교육학 
2022.03 ~ 현재
GPA:  3.522 / 4.3

Summary -> Research Interests
#Research interests를 -을 통해 나열

- 인공지능 기반 적응형 학습 시스템 개발 및 적용
- 학습자 맞춤형 개별화 학습 설계 및 평가
- 멀티모달 데이터를 활용한 학습분석
- 텍스트 데이터를 활용한 학습분석
- 경계선지능 학생의 조기 예측 및 맞춤형 지원 모델 개발

RESEARCH EXPERIENCE

- 빅데이터 기반 늘봄학교 공간 개선: P-median 모델을 통한 늘봄공유학교 시설 입지 최적화 연구 (2024)
- 교육 데이터 기반 학교별 학업중단 예측 모델 구축: 회귀 트리 모델을 중심으로 (2025)

WORK EXPERIENCE

- 춘천교대 신문방송사(CNBS)
	아나운서(2022.03 - 2022.12)
	아나운서 부장(2023.01 - 2023.06)
	방송국장(2023.07 - 2024.06)

- 강원특별자치도 여성가족연구원, 인턴 (2024.07 - 2024.07)

- 참교육배움터 기획단 춘천교대 지부, 홍보부장 (2022.07 - 2022.09)

AWARDS AND HONOURS

- 수업 아이디어 부문 최우수상 - 지역신문 활용 교육대회 
강원일보사(2023.07.13)
- 최우수상 - 청년정책 아이디어 공모전 '청년 만세' 정책발표회
강원특별자치도사회복지협의회(2024.11.22)
- 우수상 - 2025 춘천시 생성형 AI 아이디어 경진대회
춘천시(2025.06.23)

CONFERENCES

1. 2025 한국교육공학회, 춘계학술대회, (2025.05) - 포스터 발표
2. 한국교육학회 2025년 연차학술대회, (2025.06) - 구두 발표


